# Environment settings
DJANGO_ENV=development

# Database settings (for production)
DB_NAME=presales
DB_USER=presales_user
DB_PASSWORD=presales_password
DB_HOST=localhost
DB_PORT=5432

# Django settings
SECRET_KEY=django-insecure-!2avji%dc$)cha!sg9ktd+-h0bt(fzev5%h-n47=j^7yiv%$i!
DEBUG=True
